{
  "EnvironmentName": "Development",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "Not commited to source control.",
    "TenantId": "Not commited to source control.",
    "ClientId": "Not commited to source control.",
    "CallbackPath": "/signin-oidc",
    "ClientSecret": "Client secret from app-registration. Check user secrets/azure portal."
  },
  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read"
  },
  "DownstreamApi": {
    "BaseUrl": "https://{Not commited to source control.}",
    "Scopes": [
      //Not commited to source control.
    ]
  },
  "ConnectionStrings": {
    "CacheConnectionString": "Not commited to source control."
  }
}