{
  "AzureAd": {
    "Instance": "Not commited to source control.",
    "Domain": "Not commited to source control.",
    "TenantId": "Not commited to source control.",
    "ClientId": "Not commited to source control.",
    "Scopes": "Not commited to source control.",
    "CallbackPath": "Not commited to source control."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DRJCache": {
    "Enabled": false,
    "KeyPrefix": "",
    "DefaultExpiryInMinutes": 60,
    "ConnectionString": "Not commited to source control."
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PpmDatabaseConnectionString": ""
  }
}
