{
  "AzureAd": {
    "Instance": "Not commited to source control.",
    "Domain": "Not commited to source control.",
    "TenantId": "Not commited to source control.",
    "ClientId": "Not commited to source control.",
    "Scopes": "Not commited to source control.",
    "CallbackPath": "Not commited to source control.",
    "ClientSecret": "Not commited to source control."
  },
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft.AspNetCore": "Warning"
  //  }
  //},
  "DRJCache": {
    "Enabled": false,
    "KeyPrefix": "",
    "DefaultExpiryInMinutes": 60,
    "ConnectionString": "Not commited to source control."
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PpmDatabaseConnectionString": "",
    "Redis": ""
  },
  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    //"Scopes": "user.read sites.read.all",
    "Scopes": "user.read"
  },
  "Settings": {
    "SharepointSettings": {
      "SiteId": "Not commited to source control.",
      "DriveId": "Not commited to source control."
    }
  },
  "NLog": {
    "throwConfigExceptions": true,
    "internalLogLevel": "Error",
    "internalLogFile": "${basedir}/logs/internal-nlog.txt",
    "extensions": [
      { "assembly": "NLog.Database" },
      { "assembly": "NLog.Web.AspNetCore" }
    ],
    "targets": {
      "async": true,
      "database": {
        "type": "Database",
        "dbProvider": "Microsoft.Data.SqlClient",
        "connectionString": "Not commited to source control.",
        "keepConnection": "true",
        "commandText": "exec dbo.InsertAppLog @addeddate, @level, @message, @stackTrace, @logger, @exception, @requestUrl, @requestType;",
        "parameters": [
          {
            "name": "@addeddate",
            "layout": "${date}",
            "dbType": "DbType.DateTime"
          },
          {
            "name": "level",
            "layout": "${level}"
          },
          {
            "name": "message",
            "layout": "${message}"
          },
          {
            "name": "stackTrace",
            "layout": "${stacktrace}"
          },
          {
            "name": "logger",
            "layout": "${logger}"
          },
          {
            "name": "exception",
            "layout": "${exception:tostring}"
          },
          {
            "name": "requestUrl",
            "layout": "${aspnet-request-url}"
          },
          {
            "name": "requestType",
            "layout": "${aspnet-request-method}"
          }
        ]
      },
      "logconsole": {
        "type": "Console"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Info",
        "writeTo": "logconsole"
      },
      {
        "logger": "*",
        "minLevel": "Warn",
        "writeTo": "database"
      }
    ]
  }
}