{
  "version": "1.0.0",
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.1",
    "jquery": "^3.7.0",
    "jquery-validation": "^1.19.5",
    "jquery-validation-unobtrusive": "^4.0.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.1",
    "css-loader": "^6.8.1",
    "mini-css-extract-plugin": "^2.7.6",
    "sass": "1.64.0",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "scripts": {
    "watch": "concurrently \"npm run watch:sass\" \"npm run watch:webpack\"",
    "watch:sass": "npm run sass -- --watch",
    "watch:webpack": "webpack --watch --progress --color --bail",
    "build": "concurrently \"npm run build:sass\" \"npm run build:webpack\"",
    "build:sass": "npm run sass -- --quiet",
    "build:webpack": "webpack --progress",
    "sass": "sass src/scss:../wwwroot/dist/css --quiet-deps --style=compressed"
  }
}
